<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" 
type="text/css">
       <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Porfolio</title>
      <style type="text/css">
          :root{
                --gran: #94091C;
                --bla: #FFECEF;
            }
          
          body{
              background-color: black;
          }
          .con{
              background: var(--gran);
              height: 100px;
              
          }
          .tex{
              color: var(--bla);
             margin-left: 15%;
          }
          h1{
            font-family: "Quicksand"; 
            font-size: 55px;
          }
          p{
            font-family: "Quicksand";  
          }
          
          img{
              height: 70%;
              width: 70%;
              object-fit: cover;
          }
          .container{
              margin-top: 5%;
             border-right: 1px var(--gran) solid;
              border-left: 1px var(--gran) solid;
              border-top: 1px var(--gran) solid;
              border-bottom: 1px var(--gran) solid;
              font-size: 55px;
          }
          #ilus{
            color: var(--gran);
            margin-bottom: 10%;
          }
          #estu{
            color: var(--gran);
            margin-bottom: 10%;
          }
          #aire{
            color: var(--gran);
            margin-bottom: 3%;
          }
           footer{
                padding: 2em 1em;
                color: var(--bla);
                display: flex;
                font-family: "Quicksand";
                font-size: 15px;
                border-bottom: 1px var(--gran) solid;
                border-top: 1px var(--gran) solid;
               margin-top: 3%;
            }
            .fo1{
                margin-left: 10%;
                width: 51%;
            }
            .fo2{
                width: 50%;
            }
          /* Para m贸vil */
            @media (min-device-width: 300px) and (max-device-width: 480px){
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 14px;
                }
                .container{
                    border-right: 1px var(--bla) solid;
              border-left: 1px var(--bla) solid;
              border-top: 1px var(--bla) solid;
              border-bottom: 1px var(--bla) solid;
                }
                footer{
                border-bottom: 1px var(--bla) solid;
                border-top: 1px var(--bla) solid;
            }
            }
        /* Para iPad */
            @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
                h1{
                    font-size: 30px;
                }
               p{
                    font-size: 10px;
                }
                .container{
                     border-right: 1px var(--bla) solid;
              border-left: 1px var(--bla) solid;
              border-top: 1px var(--bla) solid;
              border-bottom: 1px var(--bla) solid;
                }
                footer{
                border-bottom: 1px var(--bla) solid;
                border-top: 1px var(--bla) solid;
            }
            }
      </style>
  </head>
  <body>
      <header class="con">
          <div class="tex">
    <h1>Gema Delgado</h1>
    <p>Fot贸grafa, Preimpresora y Grafista publicitaria</p>
          </div>
        </header>
      <div class="container">
          <div class="lista">
          <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Clik
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#ilus">Ilustraci贸n</a>
    <a class="dropdown-item" href="#estu">Fotos estudio</a>
    <a class="dropdown-item" href="#aire">Fotos aire libre</a>
  </div>
</div>
    </div>
          <div id="ilus">
              <p>Ilustraci贸n</p>
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Mockup.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/MockUp_2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/MockUp%203.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
          <div id="estu">
              <p>Fotografia en estudio</p>
         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/IMG_6762.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/retocado.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/P1010687.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          </div>
          <div id="aire">
              <p>Fotografia exterior</p>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/P1010471.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/P1010369.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/P1010665.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
      </div>
    <footer>
            <div class="fo1">
                <p>Gema Delgado Del Rosal</p>
                <p>631 34 25 74</p>
               <a href="#"><p>gemadelgadodel99@gmail.com</p></a>
            </div>
            <div class="fo2">
                <a href="#"><p>Instagram</p></a>
                <a href="#"><p>Twitter</p></a>
            </div>
        </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>